# blogaspnet

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SQLQuery1.sql  blog.rar  blog.sln
blog/Areas/API/Controllers/: PostAPIController.cs
blog/Areas/Admin/Controllers/: PostController.cs
blog/Areas/Admin/Views/Shared/: MenuAdmin.cshtml  _LayoutAdmin.cshtml
blog/Controllers/: HomeController.cs  UsuarioController.cs
blog/DAO/: PostDAO.cs  UsuarioDAO.cs
blog/DB/: ConnectionFactory.cs  DbContext.cs
blog/Migrations/: 20190207231742_ValidacaoPost.Designer.cs  20190213221610_AddUsuario.cs  20190214001115_RelacionamentoAutorPosts.Designer.cs  BlogContextModelSnapshot.cs
blog/Models/: post.cs
blog/Properties/: launchSettings.json
blog/Views/Shared/: Post.cshtml  lateral.cshtml  rodape.cshtml
blog/Views/Usuario/: Login.cshtml
blog1/: Startup.cs  appsettings.json  blog.csproj
blog1/Areas/Admin/Views/Post/: Index.cshtml  Novo.cshtml  Visualiza.cshtml
blog1/Areas/Admin/Views/Shared/: _Scripts.cshtml
blog1/Areas/Admin/Views/Shared/EditorTemplates/: Post.cshtml
blog1/Filters/: AutorizacaoFilterAttribute.cs
blog1/Migrations/: 20190207231742_ValidacaoPost.cs  20190213221610_AddUsuario.Designer.cs  20190214001115_RelacionamentoAutorPosts.cs
blog1/Models/: LoginViewModel.cs  RegistroViewModel.cs  Usuario.cs
blog1/Views/: _ViewImports.cshtml
blog1/Views/Home/: Index.cshtml
blog1/Views/Shared/: _layout.cshtml
blog1/Views/Usuario/: NovoUser.cshtml  VisUser.cshtml
